# Processor-Scheduler

./: TODO.txt  pom.xml  priority non preemptive code.java  readme.md
SB_GUI/SB_test/: pom.xml
SB_GUI/SB_test/src/main/java/: module-info.java
SB_GUI/SB_test/src/main/java/com/nada/sb_test/: AlgoController.java  Main.java  ParentController.java  PriorityController.java  Process.java  RR_Controller.java  TableController.java
SB_GUI/SB_test/src/main/resources/com/nada/sb_test/: AlgoScene.fxml  ParentScene.fxml  PriorityScene.fxml  RRScene.fxml
src/main/java/: module-info.java
src/main/java/com/asu/scheduler/: EntryPoint.java  ProcessorSchedulerApplication.java
src/main/java/com/asu/scheduler/model/: GlobalStopWatch.java
src/main/java/com/asu/scheduler/model/controller/: AlgoCtrl.java  ParentCtrl.java  PriorityCtrl.java  RR_Ctrl.java
src/main/java/com/asu/scheduler/model/process/: Process.java
src/main/java/com/asu/scheduler/model/processor/: Processor.java
src/main/java/com/asu/scheduler/model/processor/fcfs/: FCFSProcessor.java
src/main/java/com/asu/scheduler/model/processor/priority/: PriorityNPProcessor.java  PriorityPProcessor.java  PriorityProcessor.java
src/main/java/com/asu/scheduler/model/processor/rr/: RRProcessor.java
src/main/java/com/asu/scheduler/model/processor/sjf/: SJFNPProcessor.java  SJFPProcessor.java
src/main/resources/com/asu/scheduler/: AlgoScene.fxml  ParentScene.fxml  PriorityScene.fxml  RRScene.fxml
